{
  "name": "course-app-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "build:watch": "nodemon --watch ../lessons --ext md --exec \"npm run build\"",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.1",
    "@astrojs/node": "^8.3.4",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "astro": "^4.16.19",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "^3.0.0",
    "marked": "^9.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}